"Phrases"
{
    "xms_join"
    {
        "#format"   "{1:s}"
        "en"        "{I}{1} joined the server."
    }
    "xms_welcome"
    {
        "#format"   "{1:s}"
        "en"        "\nWelcome to {1}!"
    }
    "xms_disconnect"
    {
        "#format"   "{1:s},{2:s}"
        "en"        "{I}{1} disconnected ({2})"
    }
    "xms_disconnect_match"
    {
        "#format"   "{1:s},{2:s}"
        "en"        "{E}[!] {N}{1} disconnected ({2})"
    }
    "xms_changename"
    {
        "#format"   "{1:s},{2:s}"
        "en"        "{I}{1} changed name to \"{2}\""
    }
    "xmsc_nextmap"
    {
        "#format"   "{1:s},{2:s}"
        "en"        "{N}Next map: {H}{1}{N}:{H}{2}{N}."
    }
	"xmsc_nextmap_none"
	{
		"en"		"{N}Next map: {I}Pending vote{N}."
	}
    "xmsc_currentmap"
    {
        "#format"   "{1:s},{2:s}"
        "en"        "{N}Current map is {H}{1}{N}:{H}{2}{N}."
    }
    "xmsc_ff"
    {
        "#format"   "{1:s}"
        "en"        "{N}Friendly fire is {H}{1}{N}."
    }
    "xmsc_timeleft"
    {
        "#format"   "{1:i},{2:i},{3:i}"
        "en"        "{N}Time remaining: {H}{1}h {2}m {3}s{N}."
    }
    "xmsc_timeleft_none"
    {
        "en"        "{N}No timelimit for map."
    }
    "xmsc_timeleft_over"
    {
        "#format"   "{1:i}"
        "en"        "{N}Map will change in {H}{1} {N}seconds."
    }
    "xmsc_run_usage"
    {
        "en"        "{I}Usage: !run <mode>:<map>\n Only one parameter is required. Examples:\n !run dm:lockdown\n !run tdm:overwatch\n !run tdm\n !run overwatch"
    }
    "xmsc_run_notfound"
    {
        "#format"   "{1:s}"
        "en"        "{E}[!] {I}invalid map or mode '{H}{1}{I}' - not found."
    }
    "xmsc_run_denyparams"
    {
        "en"        "{E}[!] {I}Too many parameters in command. Maximum {H}5 {I}vote options."
    }
    "xmsc_run_found"
    {
        "#format"   "{1:s},{2:i}"
        "en"        "{I}Multiple results: {1}, and {H}{2} {I}others."
    }
    "xmsc_run_found_multi"
    {
        "#format"   "{1:i},{2:s}"
        "en"        "{E}[!] {H}{1}{I} maps match query `{H}{2}{I}` - please be more specific."
    }
    "xmsc_run_denymode"
    {
        "#format"   "{1:s}"
        "en"        "{E}[!] {I}Already using gamemode '{H}{1}{I}'."
    }
    "xmsc_run_tip1"
    {
        "en"        "{N}TIP: {I}Check your console for the full list of matching maps."
    }
    "xmsc_run_tip2"
    {
        "en"        "{N}TIP: {I}View all available gamemodes and maps with the {H}!list {I}command."
    }
    "xmsc_run_results"
    {
        "#format"   "{1:s},{2:s},{3:i}"
        "en"        "*** Maps matching query `{1}`:\n {2}\n... Total hits: {3}"
    }
    "xms_started"
    {
        "en"        "{N}Starting a competitive match. GLHF!"
    }
    "xms_starting"
    {
        "#format"   "{1:i}"
        "en"        "~ match starting in {1} seconds ~"
    }
    "xms_cancelled"
    {
        "en"        "{N}Cancelled the match."
    }
    "xmsc_run_now"
    {
        "#format"   "{1:s},{2:s}"
        "en"        "{N}Changing to {H}{1}{N}:{H}{2}{N}."
    }
    "xmsc_run_next"
    {
        "#format"   "{1:s},{2:s}"
        "en"        "{N}Set next map to {H}{1}:{2}{N}."
    }
    "xms_loading"
    {
        "#format"   "{1:s},{2:s},{3:i}"
        "en"        "~ loading {1}:{2} in {3} seconds ~"
    }
    "xmsc_list_pre"
    {
        "#format"   "{1:s}"
        "en"        "{N}Listing all maps for gamemode {H}{1}{N}:"
    }
    "xmsc_list_pre_all"
    {
        "en"        "{N}Listing all maps on server:"
    }
    "xmsc_list_post"
    {
        "#format"   "{1:i}"
        "en"        "{N}^ total: {H}{1} {N}maps ^"
    }
    "xmsc_list_invalid"
    {
        "#format"   "{1:s}"
        "en"        "{E}[!] {I}Invalid gamemode \"{H}{1}{I}\""
    }
    "xmsc_list_modes"
    {
        "#format"   "{1:s}"
        "en"        "{N}Available modes: {H}{1}{N}."
    }
    "xmsc_vote_deny"
    {
        "en"        "{E}[!] {I}A vote is already in progress."
    }
    "xmsc_vote_timeout"
    {
        "#format"   "{1:i}"
        "en"        "{E}[!] {I}Please wait {H}{1} {I}more seconds before calling a vote."
    }
    "xmsc_deny_paused"
    {
        "en"        "{E}[!] {I}The game is paused. use {H}!unpause {I}first."
    }
    "xmsc_deny_match"
    {
        "en"        "{E}[!] {I}You can't use this command during a match. Use {H}!cancel {I}to cancel the match."
    }
    "xmsc_deny_changing"
    {
        "en"        "{E}[!] {I}Please wait for the current action to finish."
    }
    "xmsc_deny_over"
    {
        "en"        "{E}[!] {I}The game has ended. Wait for the next map, or call a map vote."
    }
    "xmsc_deny_spectator"
    {
        "en"        "{E}[!] {I}This command can't be used by spectators."
    }
    "xmsc_hudcolor_usage"
    {
        "en"        "{I}Usage: !hudcolor <r> <g> <b>\n (rgb values between 0-255)\n Note: Black is not supported due to game limitations."
    }
    "xmsc_allow_usage"
    {
        "en"        "{I}Usage: !allow <player name or userid>"
    }
    "xmsc_allow_success"
    {
        "#format"   "{1:s}"
        "en"        "{N}Allowed {H}{1}{N} to join the match."
    }
    "xmsc_allow_fail"
    {
        "#format"   "{1:s}"
        "en"        "{E}[!] {H}{1}{I} is already playing in this match!"
    }

    "xmsc_start_deny"
    {
        "en"        "{E}[!] {I}Minimum 2 players are required to start a match."
    }
    "xmsc_start_denygamemode"
    {
        "#format"   "{1:s}"
        "en"        "{E}[!] {I}The current gamemode ({H}{1}{I}) does not allow matches."
    }
    "xmsc_deny_nomatch"
    {
        "en"        "{E}[!] {I}A match is not in progress."
    }
    "xmsc_deny_noteams"
    {
        "en"        "{E}[!] {I}Teams are not enabled in this mode."
    }
    "xmsc_cancel_matchex"
    {
        "en"        "{E}[!] {I}Don't be a coward - win the game!"
    }
    "xmsc_forcespec_usage"
    {
        "en"        "{I}Usage: !forcespec <player name or userid>\n Use @all to forcespec everyone."
    }
    "xmsc_forcespec_fail"
    {
        "#format"   "{1:s}"
        "en"        "{E}[!] {I}Player {H}{1}{I} is already a spectator."
    }
    "xmsc_forcespec_success"
    {
        "#format"   "{1:s}"
        "en"        "{N}Moved {H}{1}{N} to spectators."
    }
    "xmsc_forcespec_warning"
    {
        "en"        "{E}[!] You have been moved to spectators. {I}Follow admin instructions!"
    }
    "xms_match_resumed"
    {
        "en"        "{N}Resumed the match."
    }
    "xms_match_paused"
    {
        "en"        "{N}Paused the match."
    }
    "xms_team_assigned"
    {
        "#format"   "{1:s}"
        "en"        "{I}You were assigned to Team {1}."
    }
    "xmsc_teamchange_same"
    {
        "#format"   "{1:s}"
        "en"        "{E}[!] {I}You are already in Team {1}"
    }
    "xmsc_teamchange_deny"
    {
        "en"        "{E}[!] {I}A match is in progress. Please wait your turn to play."
    }
	"xmsc_teamchange_overtime"
	{
		"en"		"{E}[!] {I}You can't change teams during overtime."
	}
    "xms_auto_spectate"
    {
        "en"        "{N}You are currently spectating. Say {H}!join {I}to play."
    }
    "xms_auto_pause"
    {
        "en"        "{E}[!] {N}The match was automatically paused."
    }
    "xms_hud_spec1"
    {
        "en"        "[FIRE to change player]"
    }
    "xms_hud_spec2"
    {
        "en"        "[JUMP to change view]"
    }
    "xms_hud_overtime"
    {
        "en"        "– Overtime –"
    }
    "xms_hud_gameover"
    {
        "en"        "– Game Over –"
    }
    "xms_overtime_draw"
    {
        "en"        "{E}Overtime: {N}Nobody took the lead, so the game is a draw."
    }
    "xms_overtime_start"
    {
        "#format"   "{1:s}"
        "en"        "{E}Overtime: {N}The next {1} to score wins!"
    }
    "xms_overtime_teamwin"
    {
        "#format"   "{1:s}"
        "en"        "{E}Overtime: {N}Team {H}{1} {N}took the lead and wins the game!"
    }
    "xms_overtime_win"
    {
        "#format"   "{1:s}"
        "en"        "{E}Overtime: {H}{1} {N}took the lead and wins the game!"
    }
    "xms_nextmap_announce"
    {
        "#format"   "{1:s},{2:s},{3:i}"
        "en"        "{I}Next map is {H}{1}{I}:{H}{2} {I}in {H}{3} {I}seconds."
    }
    "xmsc_profile_usage"
    {
        "en"        "{I}Usage: !profile <player name or userid>"
    }
    "xmsc_shuffle"
    {
        "en"        "{N}Shuffled the teams."
    }
    "xmsc_invert"
    {
        "en"        "{N}Inverted the teams."
    }
    "xmsc_coinflip"
    {
        "#format"   "{1:s}"
        "en"        "{N}Flipped a coin - it landed on {H}{1}{N}."
    }
    "xmsc_callvote"
    {
        "en"        "{N}Called a vote. {H}Vote now!"
    }
    "xmsc_callvote_usage"
    {
        "en"        "{I}Usage: !vote <motion> - calls a custom yes/no vote"
    }
    "xmsc_callvote_deny"
    {
        "en"        "{E}[!] {I}A vote is already in progress."
    }
    "xmsc_callvote_denywait"
    {
        "#format"   "{1:i}"
        "en"        "{E}[!] {I}Please wait {H}{1} {I}more seconds before calling a vote."
    }
    "xmsc_castvote"
    {
        "#format"   "{1:s},{2:s}"
        "en"        "{1} voted: {2}"
    }
    "xmsc_castvote_deny"
    {
        "en"        "{E}[!] {I}A vote is not in progress."
    }
    "xmsc_castvote_denybinary"
    {
        "en"        "{E}[!] {I}This vote is multiple-choice. You must vote for a number."
    }
    "xmsc_castvote_denymulti"
    {
        "en"        "{E}[!] {I}This vote is single choice. Please vote yes or no."
    }
    "xmsc_castvote_denyspec"
    {
        "en"        "{E}[!] {I}Spectators can't participate in this vote."
    }
    "xms_serverad"
    {
        "#format"   "{1:s}"
        "en"        "{N}Server Ad: {I}{1}"
    }
    "xms_announcedemo"
    {
        "#format"   "{1:s},{2:s},{3:s}"
        "en"        "{I}Demo saved to: {1}/{2}{3}"
    }
    "xms_vote"
    {
        "en"        "ᴠᴏᴛᴇ"
    }
    "xms_autovote"
    {
        "en"        "ᴠᴏᴛᴇ ғᴏʀ ɴᴇxᴛ ᴍᴀᴘ"
    }
    "xms_autovote_chat"
    {
        "en"        "{I}Voting has begun for the next map."
    }
    "xms_vote_fail"
    {
        "en"        "{E}Vote failed."
    }
    "xms_vote_success"
    {
        "en"        "{H}Vote succeeded."
    }
    "xms_vote_draw"
    {
        "#format"   "{1:i},{2:s}"
        "en"        "{I}Vote draw! The server chose {H}{1} {I}({H}{2}){I}."
    }
    "xms_vote_victory"
    {
        "#format"   "{1:i},{2:s}"
        "en"        "{I}The vote was won by option {H}{1} {I}({H}{2}){I}."
    }
	
	"xmsc_votekick_usage"
	{
		"en"        "{I}Usage: !votekick <player name or index>"
	}
	"xms_adminkicked"
	{
		"en"		"Kicked by admin"
	}
	"xms_votekicked"
	{
		"en"		"Kicked by player vote."
	}
	
	"xmsc_votemute_usage"
	{
		"en"        "{I}Usage: !votemute <player name or index>"
	}
	"xmsc_votemute_already"
	{
		"en"		"{E}Player is already muted."
	}
}